{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Client (React)",
        "type": "chrome",  // 'pwa-chrome' 대신 'chrome' 사용
        "request": "launch",
        "url": "http://localhost:3000",  // React 개발 서버 URL
        "webRoot": "${workspaceFolder}/client",  // 클라이언트 폴더 경로
        "preLaunchTask": "npm: start",  // 클라이언트 실행 전 작업 (npm start)
        "postDebugTask": "npm: stop",  // 디버깅 후 클라이언트 종료 (선택 사항)
        "runtimeArgs": ["--remote-debugging-port=9222"],  // Chrome 디버깅 포트
        "sourceMaps": true
      },
      {
        "name": "Launch Server (Node.js)",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server/server.js",  // 서버 시작 파일 경로
        "preLaunchTask": "npm: install",  // 서버 실행 전 작업 (npm install)
        "outFiles": ["${workspaceFolder}/server/**/*.js"],  // 서버의 컴파일된 파일 위치
        "env": {
          "NODE_ENV": "development"
        },
        "sourceMaps": true
      }
    ]
  }